---
ID: "c15bd8bc-8a2e-446a-b469-875b671f077b"
Parent: "fc7048c2-28d0-4a5e-9448-301d22c92f99"
Template: "078d8a76-f971-4891-b422-76c0bcf9fa03"
Path: /sitecore/templates/Branches/Project/Example/Example Marketing Announcement/$name
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Apps/32x32/Market.png
- ID: "09ad7c00-a8de-46f7-bc54-e7572e38c136"
  Hint: Body
  Value: "{39F2DE3A-323E-4F30-A4EA-F0E9EAD53DE9}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0d844c9c-bd6c-49b8-9475-947da791f268"
      Hint: From Address
      Value: "do-not-reply@igniumdigital.com"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200705T193840Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
